<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ratio_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
   >
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"
            android:textSize="20sp"
            android:textColor="#FF6600"/>
        <RadioButton
            android:id="@+id/rd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="20sp"
            android:textColor="#FF6600"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="50dp"
        >
        <RadioButton
            android:id="@+id/rd_3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="男"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:checked="true"
            android:textSize="20sp"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/rd_4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="女"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
    </RadioGroup>
</RelativeLayout>
