<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_check_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/tvcb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你会哪些移动开发："
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="15dp"

        />
 <CheckBox
     android:id="@+id/cb_1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="andriod"
     android:textSize="20sp"
     android:textColor="#000"
     android:layout_below="@id/tvcb_1"/>

    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/cb_1"/>

    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/cb_2"/>

    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/cb_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llcb_1"
        android:orientation="vertical"
        android:layout_below="@id/cb_4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ttcb_2"
            android:text="你的兴趣爱好"
            android:textSize="20sp"
            android:textColor="#000"
            />
    <CheckBox
        android:id="@+id/cb_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唱"
        android:button="@drawable/bg_checkbox"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        />
    <CheckBox
        android:id="@+id/cb_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳"
        android:paddingLeft="10dp"
        android:button="@drawable/bg_checkbox"
        android:textSize="20sp"
        android:textColor="#000"
        />
   </LinearLayout>
</RelativeLayout>
